# api-project

./: .project  pom.xml
src/main/java/com/weatherapp/: DatabaseManager.java  WeatherDataFetcher.java
src/main/java/com/weatherapp/config/: DatabaseConfig.java
src/main/java/com/weatherapp/dao/: WeatherDAO.java
src/main/java/com/weatherapp/model/: Weather.java
src/main/java/com/weatherapp/service/: WeatherService.java
src/main/java/com/weatherapp/util/: APIClient.java
